a = float(input('Введите длину первого отрезка: '))
b = float(input('Введите длину второго отрезка: '))
c = float(input('Введите длину третьего отрезка: '))

if ((a + b) > c) and ((a + c) > b) and ((b + c) > a):
    print('Треугольник существует.')
    if a == b and a == c:
        print('И является равносторонним.')
    else:
        if (a == b) or (b == c) or (a == c):
            print('И является равнобедренным.')
        else:
            print('И является разносторонним.')
else:
    print('Треугольника не существует.')
