x = input('Введите первую английскую букву: ')
x = ord(x) - ord('a') + 1
y = input('Введите первую английскую букву: ')
y = ord(y) - ord('a') + 1
len = abs(x - y) - 1

print(f'Первая буква на {x} месте, вторая на {y} месте , между ними {len} букв')
